DATABASE_URL='mysql://70c4ilm3jw7c8856o6yk:pscale_pw_g2pNmsni3uLnHk40lQkglriO2GZboRR4sIuahHf0BD8@us-east.connect.psdb.cloud/ranek?sslaccept=strict'
JWT_ACCESS_SECRET_KEY = 'fTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v'
JWT_REFRESH_SECRET_KEY = 'eShVmYq3t6w9y$B&E)H@McQfTjWnZr4u'